# custom-recipes

./: README.md  pom.xml  settings.xml
.github/workflows/: maven-build.yml  maven-publish.yml
src/main/java/com/broadcom/springconsulting/: App.java
src/main/java/com/broadcom/springconsulting/java/: package-info.java
src/main/java/com/broadcom/springconsulting/java/convertPojoToRecord/: ConvertPojoToRecordRecipe.java
src/main/java/com/broadcom/springconsulting/java/replaceCustomAnnotations/: ReplaceEndpointAdapterRecipe.java  ReplacePersistenceAdapterRecipe.java  ReplaceUseCaseRecipe.java
src/main/java/com/broadcom/springconsulting/pom/: package-info.java
src/test/java/com/broadcom/springconsulting/: AppTest.java
src/test/java/com/broadcom/springconsulting/java/convertPojoToRecord/: ConvertPojoToRecordRecipeTests.java
src/test/java/com/broadcom/springconsulting/java/replaceCustomAnnotations/: EndpointAdapterTests.java  PersistenceAdapterTests.java  UseCaseTests.java
